spring.datasource.url=jdbc:mysql://localhost:3306/OpenAndroid
spring.datasource.username=root
spring.datasource.password=Windows10

spring.jpa.generate.ddl-auto=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.security.user.name=user
spring.security.user.password=p@ssword